[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://items/PowerUp.gd" id="1_pu"]
[ext_resource type="Texture2D" path="res://assets/powerup.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="Shape_pu"]
radius = 11.0

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_pu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_pu")
